{
  "expo": {
    "owner": "pos-servis",
    "name": "kamchatka",
    "slug": "kamchatour-hub",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "kamchatka",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.posservis.kamchatka",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "34abf0cb-fdf3-48b7-b93a-129e3ba369b0"
      }
    }
  }
}
