{
  "version": 2,
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } },
    { "src": "api/**/*.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "^/api/(.*)$", "dest": "/api/$1" },
    { "src": "^/tg$", "dest": "/tg/index.html" },
    { "src": "^/tg/(.*)$", "dest": "/tg/$1" },
    { "src": "^/partner-tours.json$", "dest": "/partner-tours.json" },
    { "src": "^/mini(?:/(.*))?$", "dest": "/tg/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "default-src 'self' https: blob: data:; img-src * data: blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://telegram.org https://*.telegram.org https://widget.cloudpayments.ru; style-src 'self' 'unsafe-inline'; connect-src *; frame-ancestors 'self' https://web.telegram.org https://*.telegram.org;" }
      ]
    },
    {
      "source": "/tg/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    },
    {
      "source": "/mini(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    },
    {
      "source": "/partner-tours.json",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    }
  ],
  "github": {
    "enabled": true,
    "autoJobCancelation": true,
    "silent": true
  },
  "ignoreCommand": "bash -lc 'if [ \"$VERCEL_GIT_COMMIT_REF\" != \"main\" ] && ([[ \"$VERCEL_GIT_COMMIT_REF\" == dependabot/* ]] || [[ \"$VERCEL_GIT_COMMIT_REF\" == cursor/* ]]); then echo ignore && exit 0; else exit 1; fi'"
}

