{
  "expo": {
    "name": "Kamchatour Hub",
    "slug": "trey-kamchatka",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icons/app-icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "owner": "pos-servis",
    "extra": {
      "eas": {
        "projectId": "b7c5578c-0ec3-4f23-a88e-131de9ab4f72"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/b7c5578c-0ec3-4f23-a88e-131de9ab4f72"
    }
  }
}